# ssrc

./: SSRC.pem  SSRC_TABLE.xlsx  ssrc.userlibraries  그림파일정리.xls
backup/00_main/: main.php
backup/02_common/css/: board_common.css  common.css  main.css  sub.css
backup/03_include/: inc_footer.php  inc_menu.php
backup/04_swf/: navi.fla  navi.swf
backup/sub10/: s11.php  s12.php  s13.php
backup/sub20/: s21.php  s22.php
backup/sub30/: s31.php
backup/sub40/: s41.php
backup/sub50/: s51.php  s51tt.php  s52.php
s-src-master/: .gitignore  SSRC_DB.xlsx  build.gradle  settings.gradle
s-src-master/src/main/java/com/example/ssrc/: SsrcApplication.java
s-src-master/src/main/java/com/example/ssrc/controller/: AnnoInquInfController.java  MainController.java
s-src-master/src/main/java/com/example/ssrc/domain/: Post.java
s-src-master/src/main/java/com/example/ssrc/mapper/: CommonMapper.java
s-src-master/src/main/java/com/example/ssrc/service/: MainService.java
s-src-master/src/main/resources/: application.yml  log4j2.xml
s-src-master/src/main/resources/templates/: index.html  test.html  time.html
s-src-master/src/main/resources/templates/template2/: attorneys.html  index.html  practice-single.html
s-src-master/src/main/resources/templates/template2/fonts/flaticon/font/: flaticon.css
s-src-master/src/test/: ssrc.test.eml
s-src-master/src/test/java/com/example/ssrc/: SsrcApplicationTests.java
src/main/java/com/example/ssrc/: ServletInitializer.java  WebConfig.java  asyncFileChannelTest.java
src/main/java/com/example/ssrc/controller/: BoardController.java  BoardRestController.java  CommonController.java
src/main/java/com/example/ssrc/mapper/: BoardMapper.java
src/main/java/com/example/ssrc/service/: BoardService.java  CommonService.java  MainServiceImpl.java
src/main/java/com/example/ssrc/service/Impl/: BoardServiceImpl.java  CommonServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mapper/common/: common.xml  posts.xml
src/main/resources/public/template1/fonts/flaticon/font/: _flaticon.scss  flaticon.css
src/main/resources/public/template2/: about.html  index.html
src/main/resources/public/template2/fonts/flaticon/font/: _flaticon.scss
src/main/resources/public/template3/js/: bootstrap.min.js  jquery.inview.min.js
src/main/resources/templates/: summerNote.html
src/main/resources/templates/template2/: about.html
