<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.6.2/3cb5ad7c6791497b1be598adfdb305474dbceb40/spring-boot-starter-actuator-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jdbc:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jdbc/2.6.2/ef4666177b5aa8aa39c8738795aee580cf01646/spring-boot-starter-data-jdbc-2.6.2.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.2.1/1cae1a4627e78d846a33fa90d1133f74e0aefa70/mybatis-spring-boot-starter-2.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.6.2/ff853babf286bf913d73197d0f0b521343d5e8aa/spring-boot-starter-jdbc-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.6.2/fa6c963c2537e5c1c0ed84dd9528062dba30e1a/spring-boot-starter-thymeleaf-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.6.2/685b236afc0144a52383cd2c52731dd016f9badd/spring-boot-starter-web-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-log4j2:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-log4j2/2.6.2/3c02e16d4ef4cd27da654ce7b635ed404f693506/spring-boot-starter-log4j2-2.6.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.10.3/4dc1a172812d9da27c1afd6a08f4f12aad7b14dd/jackson-dataformat-yaml-2.10.3.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-typehandlers-jsr310:1.0.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-typehandlers-jsr310/1.0.2/58b090889e6a62c5d5377011b8b7afbc31c130d1/mybatis-typehandlers-jsr310-1.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.6.2/17c687f9e596262705ff31e85fc6b700a9c4afc0/spring-boot-starter-test-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.6.2/c36f1f6886cdbedc5347fdea62b97b44b053b0ba/spring-boot-starter-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.6.2/33fa927aa911ae9fd3275e378aa47fc33cfbae76/spring-boot-actuator-autoconfigure-2.6.2.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.8.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.8.1/ce4042438c3ed2e156cc180fff3a67efd419c546/micrometer-core-1.8.1.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jdbc:2.3.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jdbc/2.3.0/1b38159540fe3a711eb5335832fb7b6346f78537/spring-data-jdbc-2.3.0.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.2.1/e692eab7ee7d86a0e04ebd0714e47889c90a1f0d/mybatis-spring-boot-autoconfigure-2.2.1.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.9">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.9/991a4095dbb95d929dfe0a18a69692fd4c614e/mybatis-3.5.9.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.0.6">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.0.6/eae03712acdf041a3590b816460945d4bd2691bc/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.14/f209e8d165dbcfc018aa4f741fbe75844eb45ff8/spring-jdbc-5.3.14.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.14.RELEASE">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.14.RELEASE/a0588f30a1e7dcadfc5c260ef6c6078ef377384/thymeleaf-spring5-3.0.14.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.6.2/c0d457ff259c487521706fd2efac75d61595d527/spring-boot-starter-json-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.6.2/81bc9a57c0df9787e122c3b2a66e5a1ac0e139a5/spring-boot-starter-tomcat-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.14/beb6dc57abf6685878b824d8ab0af39ebd1cfbae/spring-webmvc-5.3.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.14/801d96f3914ace2e347ee3f6d29e21073e4f50ed/spring-web-5.3.14.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.11.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.6.2/2f766b028fcb09d6b3fec1f17bcc19b96ff4ebce/spring-boot-devtools-2.6.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.32/8a055c04ab44e8e8326901cadf89080721348bdb/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.1/51ae921a2ed1e06ca8876f12f32f265e83c0b2b8/jackson-core-2.13.1.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.29">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.29/6d0cdafb2010f1297e574656551d7145240f6e25/snakeyaml-1.29.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.6.2/15d178e8e69f3edefe6b17d4cbcb21e921c69463/spring-boot-test-autoconfigure-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.6.2/c4ac845e842f67003571343181fe432e09e04d6d/spring-boot-test-2.6.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.6.0/67f565b424f7903a12d4f5b9361b11462ecacdac/json-path-2.6.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.21.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.21.0/27a14d6d22c4e3d58f799fb2a5ca8eaf53e6942a/assertj-core-3.21.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.0.0/b76de25bd6e5d8f7924d0536729c0076e37e9396/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.0.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.0.0/f5195e0c4a45716bbd2d1d29173adbd148acce3a/mockito-core-4.0.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.14/770429bdf3a3823604817bb66f63b5ee8cf1050/spring-test-5.3.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.14/d87ad19f9d8b9a3f1a143db5a2be34c61751aaa2/spring-core-5.3.14.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.4/35be57989ca80eefa03161b211630e319a8f36c6/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.6.2/7c91bce101d3f796cccbc1a6744c1ea389fff73f/spring-boot-autoconfigure-2.6.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.6.2/bbf59f411320da665411692359ff511315d0ff91/spring-boot-2.6.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.6.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.6.2/f0a9db63d59be9156e0223fa5b2064266198c697/spring-boot-actuator-2.6.2.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.12/6eb7552156e0d517ae80cc2247be1427c8d90452/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-relational:2.3.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-relational/2.3.0/2fb9581f5b844eb836419f9f17d8373f1e878f1d/spring-data-relational-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.6.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.6.0/5a9afaa6e0a4cd74183a794f467c9b4a546b4cbe/spring-data-commons-2.6.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.14/3d80a1e051f071e9cd42fc99698bf9022862b5c/spring-tx-5.3.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.14/ce6042492f042131f602bdc83fcb412b142bdac5/spring-context-5.3.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.14/24cc27af89edc1581a57bb15bc160d2353f40a0e/spring-beans-5.3.14.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.14.RELEASE">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.14.RELEASE/5ec84717bf76bcbcc133f9f19bab754f97b92f8/thymeleaf-3.0.14.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.1/8ecfa9bcd714269fdf22c33f9fd00d0643bd0e21/jackson-datatype-jdk8-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.1/1ece5a87b59701328215e0083448b4d451857cbd/jackson-datatype-jsr310-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.1/cbeec2259213c555ef451a2e05f35ed1dbfbf799/jackson-module-parameter-names-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.1/698b2d2b15d9a1b7aae025f1d9f576842285e7f6/jackson-databind-2.13.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.56/d84be683a5d47e820d077db1d511181c7db9e4e9/tomcat-embed-websocket-9.0.56.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.56">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.56/7c8e0008564c644beec976ab115e2670bb4d7003/tomcat-embed-core-9.0.56.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.56">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.56/8e4f28f714693ad4e158e61f41371d4e4c6b4e23/tomcat-embed-el-9.0.56.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.14/f049146a55991e89c0f04b9624f1f69e1763d80f/spring-aop-5.3.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.14/5cd4c568522b7084afac5d2ac6cb945b797b3f16/spring-expression-5.3.14.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.11.22/8b4c7fa5562a09da1c2a9ab0873cb51f5034d83f/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.11.22/2fbcf3210dfc09b42242e3b66a5281cc5b9adb80/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.14">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.14/ffcf745ed5ba32930771378316fd08e97986bec2/spring-jcl-5.3.14.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.1/1cbcbe4623113e6af92ccaa89884a345270f1a87/jackson-annotations-2.13.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.mariadb.jdbc:mariadb-java-client:2.7.4">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/2.7.4/6d6ea84c870837afa63f5f55efde211a84cf2897/mariadb-java-client-2.7.4.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.22">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.22/9c08ea24c6eb714e2d6170e8122c069a0ba9aacf/lombok-1.18.22.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.17.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.17.1/779f60f3844dadc3ef597976fcb1e5127b1f343d/log4j-core-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-jul:2.17.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.17.1/881333b463d47828eda7443b19811763367b1916/log4j-jul-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.17.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.17.1/84692d456bcce689355d33d68167875e486954dd/log4j-slf4j-impl-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="/Users/formulate/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.1/d771af8e336e372fb5399c99edabe0919aeaf5b2/log4j-api-2.17.1.jar" />
  </library>
</eclipse-userlibraries>

